@use '../variaveis/variaveis'
    
.container_footer
    width: 100%
    background-color: variaveis.$color-verde
    
.footer
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .footer_01
        display: flex
        flex-direction: column
        margin: 1.5rem 0
        
        li

            list-style: none
            margin: 0 2rem
            padding: 2px

            a
                text-decoration: none
                color: variaveis.$color-branco
                cursor: pointer

                &:hover
                    text-decoration: underline
                    text-decoration-color: variaveis.$color-yellow
                    color: variaveis.$color-yellow
        
    .footer_02
        display: flex
        flex-direction: column
    

        .footer_titulos
            font-size: 1.5rem
            color: black
            margin-top: 3rem


        li
            list-style: none
            margin: 0 2rem
            padding: 2px

            a
                text-decoration: none
                color: variaveis.$color-branco
                cursor: pointer

                &:hover
                    text-decoration: underline
                    text-decoration-color: variaveis.$color-yellow
                    color: variaveis.$color-yellow

    .footer_03
        display: flex
        flex-direction: column

        .footer_titulos
            font-size: 1.5rem
            color: black
            margin-top: 3rem


        li
            list-style: none
            margin: 0 2rem
            padding: 2px

            a
                text-decoration: none
                color: variaveis.$color-branco
                cursor: pointer

                &:hover
                    text-decoration: underline
                    text-decoration-color: variaveis.$color-yellow
                    color: variaveis.$color-yellow

    .footer_04
        display: flex
        flex-direction: column

        .duvidas
            display: flex
            flex-direction: column
            margin: 0 1rem
            h1
                margin-top: 3rem
                font-size: 1.5rem
            p
                color: variaveis.$color-branco
            .duvidas_grupo
                display: flex
            input
                width: 80%

            .button_duvidas
                background-color: variaveis.$color-azul
                border: none
                color: variaveis.$color-branco
                padding: 0px 0.75rem
                font-size: 1.125rem
                height: 100%
                border-radius: 0px 4px 4px 0px
                cursor: pointer
                transition: all 0.4s

        .footer_redes
            display: flex
            justify-content: center
            padding: 1rem
            .facebook 
                font-size: 2rem
                color: black
                padding: 0 1rem
                margin-top: 0.3rem
            .instagram
                font-size: 2.5rem
                color: black
                padding: 0 1rem

.footer_copyright
    display: flex
    justify-content: center
    padding: 1.5rem

@media screen and (max-width: 768px)
    .footer
        grid-template-columns: repeat(2 , 2fr)
        gap: 2rem
        width: 100%

@media screen and (max-width: 426px)
    .footer
        grid-template-columns: repeat(1 , 2fr)
        padding: 3rem 2rem