@use '../variaveis/variaveis'
    
.logo
    display: flex

    .part_1 
        color: #fff
        font-weight: 900
        font-size: 1.5rem
        font-family: 'Lato', sans-serif

    .part_2
        color: #ffff00
        font-weight: 900
        font-size: 1.5rem
        font-family: 'Lato', sans-serif

@media screen and (max-width: 768px)
    .logo
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0