@use '../variaveis/variaveis'

.container_home
  width: 100%

.slide-show
    margin: 2rem 2rem
    background: cover
    min-height: 350px
    display: flex
    align-items: center

    
.slide
    display: flex
    justify-content: center
    align-items: center
    
    img
        height: 350px
        width: 90%
        border-radius: 10px

$main-font: 'Lato', sans-serif

.container_2
  width: 100% 
  &::-webkit-scrollbar
    display: none

  .top
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2rem

    .parteEsquerda
      .titulo
        font-size: 2.5rem
        font-weight: 800
        color: variaveis.$color-verde
        margin-bottom: 0.5rem

      .subtitulo 
        font-size: 1.2rem
        color: black

    .parteDireita
        .botao
          padding: 10px 20px
          font-weight: 800
          font-size: 16px
          background-color: variaveis.$color-azul
          color: variaveis.$color-branco
          border: none
          border-radius: 10px
          cursor: pointer
          border: 2px solid black
  
          Link 
            text-decoration: none
    
.carousel
  display: flex
  overflow: auto
  scroll-behavior: smooth

.item02
  background-color: white 
  margin: 10px
  padding: 10px
    
  .imagem
    img
      width: 350px
      height: 200px
      object-fit: cover


.info
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
   
  .titulo_1
    height: 2.8rem
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 8px
    color: #000000
    font-family: 'Lato', sans-serif
    text-align: center

  .subtitulo
    height: 3.8rem
    font-size: 1rem
    color: black  
    font-family: 'Lato', sans-serif
    align-self: flex-end
  
  .botao
    display: flex
    justify-content: center
    width: 50%
    padding: 10px 20px
    font-weight: 800
    font-size: 16px
    background-color: variaveis.$color-azul
    color: variaveis.$color-branco
    border: none
    border-radius: 10px
    cursor: pointer
    border: 2px solid black
  
        
  .imagens_dire
    transform: rotate(180deg)
    width: 2rem
    height: 2rem
    border-radius: 25%
    background: variaveis.$color-verde
    
        
  .imagens_esq
    width: 2rem
    height: 2rem
    border-radius: 25%  
    background: variaveis.$color-verde

.noticia
  margin: 2rem
  text-align: center

  .titulo
    font-size: 3rem
    font-weight: 800
    color: variaveis.$color-verde

.noticia_1
  display: flex
  
  .imagem
    img
      width: 500px
      height: 700px
      margin: 2rem  
  
  .materia
    margin: 2rem
    display: flex
    flex-direction: column

    .titulo_materia
      font-size: 2rem
      margin-bottom: 2rem
      text-align: center

    .texto_materia
      font-size: 1.5rem

@media screen and (max-width: 820px)
    
  .noticia_1
    display: flex
    flex-direction: column

    .imagem
      img
        display: flex
        align-items: center
        width: 100%
        margin: 0
        padding: 0
